[general]
alwaysauthreject=yes            ; Makes account scanning void.
allowguest=no                   ; No guests!
context=default                 ; Default context for incoming calls
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=yes                   ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
externhost=whistler.dougbtv.com

; externaddr=204.13.44.171
; externaddr=65.183.133.81

[cluster]
nat=force_rport,comedia
type=friend
context=insidecaller
host=192.168.2.199
defaultuser=doug
fromuser=doug
insecure=invite
disallow=all
allow=ulaw

[doug]
nat=force_rport,comedia
type=friend
directmedia=no
host=dynamic
context=insidecaller
defaultuser=doug
fromuser=doug
secret=funk
disallow=all
allow=ulaw
