[poc_context]
exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()


[from-opensips]
;exten => _+20.,1,Answer(SIP/101)
;exten => _20.,1,Answer()
exten = _+20.,1,Answer()
same = n,Wait(10)
same = n,Playback(hello-world)
same = n,Hangup()

[from_STC]
exten = _01129796XX,1,Dial(SIP/opensips/+966${EXTEN:1})
exten = _29796XX,1,Dial(SIP/opensips/+96611${EXTEN})

