auth_order	radius,local
login_tries	4
login_timeout	60
nologin /etc/nologin
issue	/etc/radiusclient-ng/issue
authserver 	192.168.13.11
acctserver 	192.168.13.11
servers		/etc/radiusclient-ng/servers
dictionary 	/etc/radiusclient-ng/dictionary
login_radius	/usr/sbin/login.radius
seqfile		/var/run/radius.seq
mapfile		/etc/radiusclient-ng/port-id-map
default_realm
radius_timeout	10
radius_retries	3
bindaddr *
login_local	/bin/login
